# assignment2

./: COMP-2139_Assignment1.csproj  Program.cs
.github/workflows/: master_myticketmanager.yml
Controllers/: AnalyticsController.cs  CartController.cs  DashboardController.cs  EventController.cs  HomeController.cs  PurchaseController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251012202607_AddEvents.Designer.cs  20251012202607_AddEvents.cs  20251012223557_AddEvent.Designer.cs  20251012223557_AddEvent.cs  20251204014003_assignment2.Designer.cs  20251204014003_assignment2.cs  20251204154457_assignment2.1.Designer.cs  20251204154457_assignment2.1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  DashboardViewModel.cs  ErrorViewModel.cs  Event.cs  Order.cs  Purchase.cs  PurchaseEvent.cs  TIcket.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _EventCard.cshtml  _EventCard.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
Views/purchase/: Confirmation.cshtml  Create.cshtml
logs/: log-20251203.txt  log-20251204.txt  log-20251204_001.txt
wwwroot/js/: site.js
